<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-svg">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
  <div class="mycontainer">
  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt=""></a>
      <div class="header-buttons">
      <a href="./Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
      <a href="./Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas burger-menu offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <a href="./index.html" class="offcanvas-title" id="offcanvasNavbarLabel"><img class="burger-logo" src="./img/logo.svg" alt=""></a>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div><br>
        <hr><br>
        <div class="burger-tel">
        <a href="tel:+0 800 750643">0 800 750643</a><br><br>
        <a href="tel:+380 44 334 56 43">+380 44 334 56 43</a><br><br>
        <a href="tel:+380 44 338 86 43">+380 44 338 86 43</a><br><br>
        </div>
        <hr>
        <div class="burger-btns">
        <a href="./Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
        <a href="./Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
        </div>
        <hr>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ГЛАВНАЯ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./About Us/index.html">ПРО НАС</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./Contacts/index.html">КОНТАКТЫ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./Price/index.html">ЦЕНЫ</a>
              <hr>
            </li>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="background-image"></div>
  <div class="banner">
    <div class="title">Цифровой документооборот <br> в три этапа:</div><br><br>
    <h2>Быстрая регистрация</h2><br>
    <div>Мы создали, возможно, самую простую регистрацию. <br> Регистрируйся, получай полный доступ к сервису и <br>
      1000 подписей документов в подарок!</div>
    <a href="./Registration/index.html"><button type="button" class="btn btn-primary">Попробовать Бесплатно</button></a>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 plus">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./img/speedometer.svg" class="img-fluid rounded-start icon" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Моментально</h5>
            <p class="card-text">Никаких задержек. <br> 1 секунда на подписание</p>
          </div>
        </div>
      </div>
    </div>


    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./img/positive-vote .svg" class="img-fluid rounded-start icon" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Глобально</h5>
            <p class="card-text">Сервис доступен 24\7 <br> со всех устройств</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./img/piggy-bank.svg" class="img-fluid rounded-start icon" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Экономно</h5>
            <p class="card-text">В 30 раз дешевле <br> чем почта и курьеры</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="you_comfort">
    <div class="comfort">
      <div class="card comfort_grid1">
        <div class="card-body">
          <h5 class="card-title">Комфорт в работе</h5>
          <p class="card-text">-
            Создавай документы по твоим личным привычным <br> шаблонам. Это индивидуально! <br>
            -
            Настраивай порядок подписание документа, если вас <br> несколько человек. Это ответственно! <br>
            -
            Загружай XML файл с собственным шаблоном готового <br> документа. Это удобно! <br>
            -
            Работай в супер простом и понятном интерфейсе без <br> сложностей. Это приятно! <br></p>
          <a href="./About Us/index.html"><button type="button" class="btn btn-outline-primary">Узнать больше</button></a>
        </div>
      </div>
      <img class="comfort_grid2 fadeInRight wow" src="./img/comfort-photo.png" alt="">
      <div class="card comfort_grid3">
        <div class="card-body">
          <h5 class="card-title">Наш продукт это:</h5>
          <p class="card-text">-
            Web версия без установки программного обеспечения <br>
            -
            Возможность бесплатно и безлимитно обрабатывать <br> входящие документы <br>
            -
            Простота интеграции с 1С и другими сервисами <br>
            -
            Поддержка входа через Mobile ID <br></p>
          <a href="./Registration/index.html" class="btn btn-primary">Зарегистрироваться</a>
        </div>
      </div>
      <img class="comfort_grid4 c fadeInRight wow" src="./img/comfort-photo.png" alt="">
    </div>
  </div>
  <h1 class="pack-title">Пакеты цифровых подписей </h1>
  <div class="pack c wow" style="animation-name: pulse;">
    <div class="row row-cols-1 row-cols-md-4 g-4 container">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Demo</h3><br><br>
            <p class="card-text">
              <span class="doc">30 документів</span><br> <span class="-large">0</span> <span
                class="hrn-month">грн/місяць</span><br><br>
            </p>
            <a href="./Registration/index.html"><button type="button" class="btn btn-primary btn-lg">Зарегистрироваться</button></a>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Business</h3><br><br>
            <p class="card-text">
              <span class="doc">1 000 документів</span><br> <span class="-large">1 000</span> <span
                class="hrn-month">грн/рік</span><br><br>
            </p>
            <a href="./Price/index.html"><button type="button" class="btn btn-primary btn-lg">Заказать</button></a>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Pro</h3><br><br>
            <p class="card-text">
              <span class="doc">10 000 документів</span><br> <span class="-large">9 000</span> <span
                class="hrn-month">грн/рік</span><br><br>
            </p>
            <a href="./Price/index.html"><button type="button" class="btn btn-primary btn-lg">Заказать</button></a>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Individual</h3><br><br>
            <p class="card-text">
              <span class="doc">Необмежена кількість документів</span><br><br><br><br>
            </p>
            <a href="./Contacts/index.html"><button type="button" class="btn btn-primary btn-lg">Связаться с нами</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comp-doc">
    <span style="font-size: 70px;">5 820 125 114</span> <br>
    <span style="font-size: 40px;">подписано документов</span><br><br><span>Наша компания уже более 30 лет создает
      удобные <br>
      решения для бизнеса любого размера. Мы гордимся <br>
      Signy как безопасным и комфортным продуктом</span>
  </div>
  <h1 class="h1-signy_friends">Друзья Signy</h1>
  <div class="signy-friends">
    <img src="./img/ukr.png" alt="">
    <img src="./img/nova-poshta.png" alt="">
    <img src="./img/n-ix.png" alt="">
    <img src="./img/dobriy-hlib.png" alt="">
  </div>
  <div class="news"><br><br>
    <h1>Подпишись на наши новости!</h1><br>
    <div class="mail-to-news">
      Введи свой электронный адрес и будь в курсе всех обновлений
    </div><br><br>
    <input class="input-news" type="email" name="" id="">
    <input class="news-btn btn btn-primary btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" value="ОТПРАВИТЬ"><br><br>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header modal-news-background">
        <h3 class="modal-title" id="staticBackdropLabel">Отлично!</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body modal-news-background">
        На адресс example@maile.com теперь будут приходить самые важные новости
      </div>
      <div class="modal-footer modal-news-background">
      </div>
    </div>
  </div>
</div>


    <footer class="bd-footer py-5 mt-5 bg-footer">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
              aria-label="Bootstrap">
              <img src="./img/footer-logo.svg" alt="">
            </a>
            <ul class="list-unstyled small text-muted"><br><br><br><br><br>
              <li class="mb-2">© 2022 Signy</li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <ul class="list-unstyled">
              <li class="mb-2"><a href="./About Us/index.html">Про нас</a></li>
              <li class="mb-2"><a href="./Price/index.html">Цены</a></li>
              <li class="mb-2"><a href="./Sign in/index.html">Вход</a></li>
              <li class="mb-2"><a href="./Registration/index.html">Регистрация</a></li><br><br>
              <span>Договір оферти</span>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://www.facebook.com/login/">Блог</a></li>
              <li class="mb-2"><a href="./Contacts/index.html">Контакты</a><br>
                <span class="security">Безпека сервісу</span>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <ul class="list-unstyled">
              <li class="mb-2"><a href="mailto:infosmartsign@smarttender.biz">infosmartsign@smarttender.biz</a></li>
              <li class="mb-2"><a target="blank" href="https://www.facebook.com/login/">Facebook</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#">пр-т Миколи Бажана, 14 А <br> Київ, 02072</a></li>
              <li class="mb-2"><a href="tel:+0 800 750643">0 800 750643</a></li>
              <li class="mb-2"><a href="tel:+380 44 334 56 43">+380 44 334 56 43</a></li>
              <li class="mb-2"><a href="tel:+380 44 338 86 43">+380 44 338 86 43</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="./json/bootstrap.min.js"></script>
</body>

</html>
