<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-svg">
</head>
<body>
  <div class="mycontainer">
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/logo.svg" alt=""></a>
        <div class="header-buttons">
        <a href="../Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
        <a href="../Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas burger-menu offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <a href="../index.html" class="offcanvas-title" id="offcanvasNavbarLabel"><img class="burger-logo" src="../img/logo.svg" alt=""></a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div><br>
          <hr><br>
          <div class="burger-tel">
          <a href="tel:+0 800 750643">0 800 750643</a><br><br>
          <a href="tel:+380 44 334 56 43">+380 44 334 56 43</a><br><br>
          <a href="tel:+380 44 338 86 43">+380 44 338 86 43</a><br><br>
          </div>
          <hr>
          <div class="burger-btns">
          <a href="../Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
          <a href="../Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
          </div>
          <hr>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../About Us/index.html">ПРО НАС</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Contacts/index.html">КОНТАКТЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Price/index.html">ЦЕНЫ</a>
                <hr>
              </li>
          </div>
        </div>
      </div>
    </nav>
  </div><br><br><br><br><br>
      <h1 class="form_registration container">Регистрация</h1><br><br>


      <div class="form_registration container">
        <form>
          <div class="mb-3">
            <div class="mb-3">
              <label for="exampleInputName" class="form-label">Имя*:</label>
              <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
            </div><br>
            <label for="exampleInputEmail1" class="form-label">Электронная почта*:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div><br>
          <div class="mb-3">
            <label for="exampleInputTel" class="form-label">Телефон*:</label>
            <input type="tel" class="form-control" id="exampleInputTel" aria-describedby="emailHelp">
          </div><br>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Пароль*:</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div><br>
          <a href="../User Page/index.html"><button type="button" class="btn btn-primary">Отправить</button></a>
        </form>
      </div><br><br>
      

      <footer class="bd-footer py-5 mt-5 bg-footer">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-3 mb-3">
              <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
                aria-label="Bootstrap">
                <img src="../img/footer-logo.svg" alt="">
              </a>
              <ul class="list-unstyled small text-muted"><br><br><br><br><br>
                <li class="mb-2">© 2022 Signy</li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
              <ul class="list-unstyled">
                <li class="mb-2"><a href="../About Us/index.html">Про нас</a></li>
                <li class="mb-2"><a href="../Price/index.html">Цены</a></li>
                <li class="mb-2"><a href="../Sign in/index.html">Вход</a></li>
                <li class="mb-2"><a href="../Registration/index.html">Регистрация</a></li><br><br>
                <span>Договір оферти</span>
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <ul class="list-unstyled">
                <li class="mb-2"><a href="https://www.facebook.com/login/">Блог</a></li>
                <li class="mb-2"><a href="../Contacts/index.html">Контакты</a><br>
                  <span class="security">Безпека сервісу</span>
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <ul class="list-unstyled">
                <li class="mb-2"><a href="mailto:infosmartsign@smarttender.biz">infosmartsign@smarttender.biz</a></li>
                <li class="mb-2"><a target="blank" href="https://www.facebook.com/login/">Facebook</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <ul class="list-unstyled">
                <li class="mb-2"><a href="#">пр-т Миколи Бажана, 14 А <br> Київ, 02072</a></li>
                <li class="mb-2"><a href="tel:+0 800 750643">0 800 750643</a></li>
                <li class="mb-2"><a href="tel:+380 44 334 56 43">+380 44 334 56 43</a></li>
                <li class="mb-2"><a href="tel:+380 44 338 86 43">+380 44 338 86 43</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>


      <script src="../json/bootstrap.min.js"></script>
</body>
</html>