<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про нас</title>
  <link rel="stylesheet" href="../styles/bootstrap.min.css">
  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-svg">
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

  <div class="mycontainer">
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/logo.svg" alt=""></a>
        <div class="header-buttons">
        <a href="../Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
        <a href="../Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas burger-menu offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <a href="../index.html" class="offcanvas-title" id="offcanvasNavbarLabel"><img class="burger-logo" src="../img/logo.svg" alt=""></a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div><br>
          <hr><br>
          <div class="burger-tel">
          <a href="tel:+0 800 750643">0 800 750643</a><br><br>
          <a href="tel:+380 44 334 56 43">+380 44 334 56 43</a><br><br>
          <a href="tel:+380 44 338 86 43">+380 44 338 86 43</a><br><br>
          </div>
          <hr>
          <div class="burger-btns">
          <a href="../Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
          <a href="../Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
          </div>
          <hr>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../About Us/index.html">ПРО НАС</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Contacts/index.html">КОНТАКТЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Price/index.html">ЦЕНЫ</a>
                <hr>
              </li>
          </div>
        </div>
      </div>
    </nav>
  </div><br><br><br><br><br>


  <div class="container">
    <h1>Про нас</h1><br>
    <img class="about-img" src="../img/about-us.png" alt="">
    <div class="description_about-us"><br>
      Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Повседневная практика
      показывает, что <br> реализация намеченных плановых заданий в значительной степени обуславливает создание модели
      развития. Значимость этих проблем <br> настолько очевидна, что дальнейшее развитие различных форм деятельности
      обеспечивает широкому кругу (специалистов) участие в <br> формировании новых предложений. <br><br>
      Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.
      Равным образом <br> постоянный количественный рост и сфера нашей активности играет важную роль в формировании
      системы обучения кадров, соответствует <br> насущным потребностям. <br><br>
      Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового
      участия. Повседневная <br> практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу
      (специалистов) участие в формировании <br> дальнейших направлений развития. <br><br>
      Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные
      задания по <br> разработке модели развития. С другой стороны укрепление и развитие структуры обеспечивает участие
      в формировании систем массового <br> участия.
    </div><br>
    <div class="idea">
      <img class="idea-img" src="../img/idea.png" alt="">
      <div class="idea_description"><br><br><br>
        Идейные соображения высшего порядка, а <br> также рамки и место обучения кадров <br> обеспечивает широкому кругу
        (специалистов) <br> участие в формировании новых предложений. <br><br>
        <span class="name-surname">Имя Фамилия</span><br>
        должность <br>
        ООО”Компания” <br>
      </div>
    </div>
    <div class="info-propaganda"><br><br>

      Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по
      разработке модели <br> развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров
      обеспечивает широкому кругу (специалистов) <br> участие в формировании новых предложений. <br><br>
      Сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного
      развития. С другой <br> стороны укрепление и развитие структуры обеспечивает участие в формировании систем
      массового участия. Идейные соображения высшего <br> порядка, а также рамки и место обучения кадров обеспечивает
      широкому кругу (специалистов) участие в формировании новых предложений. <br> <br>
      Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по
      разработке модели <br> развития. Равным образом консультация с широким активом требуют определения и уточнения
      модели развития. <br> <br>
      Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает
      создание модели <br> развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по
      разработке систем массового участия. Равным <br> образом постоянный количественный рост и сфера нашей активности
      играет важную роль в формировании системы обучения кадров, <br> соответствует насущным потребностям. <br><br>
    </div>
    <h1 class="h1-signy_friends">Друзья Signy</h1>
    <div class="signy-friends">
      <img src="../img/ukr.png" alt="">
      <img src="../img/nova-poshta.png" alt="">
      <img src="../img/n-ix.png" alt="">
      <img src="../img/dobriy-hlib.png" alt="">
    </div>
    <div class="info-model">

      Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по
      разработке модели <br> развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров
      обеспечивает широкому кругу (специалистов) <br> участие в формировании новых предложений. <br><br>

      Сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного
      развития. С другой <br> стороны укрепление и развитие структуры обеспечивает участие в формировании систем
      массового
      участия. Идейные соображения высшего <br> порядка, а также рамки и место обучения кадров обеспечивает широкому
      кругу
      (специалистов) участие в формировании новых предложений. <br><br>
      <img class="signature" src="../img/Signature.png" alt=""><br><br>
    </div>



  </div>
  <div class="news"><br><br>
    <h1>Подпишись на наши новости!</h1><br>
    <div class="mail-to-news">
      Введи свой электронный адрес и будь в курсе всех обновлений
    </div><br><br>
    <input class="input-news" type="email" name="" id="">
    <input class="news-btn btn btn-primary btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" value="ОТПРАВИТЬ"><br><br>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header modal-news-background">
        <h3 class="modal-title" id="staticBackdropLabel">Отлично!</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body modal-news-background">
        На адресс example@maile.com теперь будут приходить самые важные новости
      </div>
      <div class="modal-footer modal-news-background">
      </div>
    </div>
  </div>
</div>



<footer class="bd-footer py-5 mt-5 bg-footer">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
          aria-label="Bootstrap">
          <img src="../img/footer-logo.svg" alt="">
        </a>
        <ul class="list-unstyled small text-muted"><br><br><br><br><br>
          <li class="mb-2">© 2022 Signy</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="../About Us/index.html">Про нас</a></li>
          <li class="mb-2"><a href="../Price/index.html">Цены</a></li>
          <li class="mb-2"><a href="../Sign in/index.html">Вход</a></li>
          <li class="mb-2"><a href="../Registration/index.html">Регистрация</a></li><br><br>
          <span>Договір оферти</span>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://www.facebook.com/login/">Блог</a></li>
          <li class="mb-2"><a href="../Contacts/index.html">Контакты</a><br>
            <span class="security">Безпека сервісу</span>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="mailto:infosmartsign@smarttender.biz">infosmartsign@smarttender.biz</a></li>
          <li class="mb-2"><a target="blank" href="https://www.facebook.com/login/">Facebook</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#">пр-т Миколи Бажана, 14 А <br> Київ, 02072</a></li>
          <li class="mb-2"><a href="tel:+0 800 750643">0 800 750643</a></li>
          <li class="mb-2"><a href="tel:+380 44 334 56 43">+380 44 334 56 43</a></li>
          <li class="mb-2"><a href="tel:+380 44 338 86 43">+380 44 338 86 43</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script src="../json/bootstrap.min.js"></script>
</body>

</html>