<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="../styles/bootstrap.min.css">
  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-svg">
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

  <div class="mycontainer">
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/logo.svg" alt=""></a>
        <div class="header-buttons">
        <a href="../Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
        <a href="../Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas burger-menu offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <a href="../index.html" class="offcanvas-title" id="offcanvasNavbarLabel"><img class="burger-logo" src="../img/logo.svg" alt=""></a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div><br>
          <hr><br>
          <div class="burger-tel">
          <a href="tel:+0 800 750643">0 800 750643</a><br><br>
          <a href="tel:+380 44 334 56 43">+380 44 334 56 43</a><br><br>
          <a href="tel:+380 44 338 86 43">+380 44 338 86 43</a><br><br>
          </div>
          <hr>
          <div class="burger-btns">
          <a href="../Sign in/index.html"><button type="button" class="btn btn-outline-primary">Вход</button></a>
          <a href="../Registration/index.html"><button type="button" class="btn btn-primary btn-lg">регистрация</button></a>
          </div>
          <hr>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../About Us/index.html">ПРО НАС</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Contacts/index.html">КОНТАКТЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Price/index.html">ЦЕНЫ</a>
                <hr>
              </li>
          </div>
        </div>
      </div>
    </nav>
  </div><br><br><br><br><br>

  <div class="container fadeInRight wow">
    <div class="our-contacts">
      <h1>Наши контакты</h1><br>
      <h6 style="font-size: 18px;">Мы всегда рады ответить на ваши вопросы и развивать <br> эффективное сотрудничество
        по всем вопросам, <br> связанным с электронным документооборотом.</h6>
      <img class="vector" src="../img/tel.svg" alt="">
      <a href="tel:+0 800 750 643">0 800 750 643</a><br><a href="tel:+3 044 334 56 43">+3 044 334 56 43</a><br><a
        href="tel:+3 044 338 86 43">+3 044 338 86 43</a><br>
      <br><img class="vector" src="../img/message.svg" alt="">
      <a href="mailto:infosmartsign@smarttender.biz">infosmartsign@smarttender.biz</a><br>
      <address><img class="vector" src="../img/geo.svg" alt=""><a target="blank"
          href="https://goo.gl/maps/6nwReoFWtexsNRjc9">пр-т Бажана, 14А Киев, 02072</a></address>
    </div>

    <iframe class="google-map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.4245822529288!2d30.62231231589469!3d50.39592439917318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5b3861c4175%3A0xec256d725f060822!2z0L_RgNC-0YHQvy4g0J3QuNC60L7Qu9Cw0Y8g0JHQsNC20LDQvdCwLCAxNNCQLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1645023407429!5m2!1sru!2sua"
      width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h1>...или напишите нам:</h1><br>
    <label for="name">Имя*:</label><br>
    <input type="text" name="name" id="name"><br><br>
    <label for="mail"">Электронная почта*:</label><br>
    <input type=" email" name="mail" id="mail"><br><br>
      <label for="tel">Телефон*:</label><br>
      <input type="text" name="tel" id="tel"><br><br>
      <label for="commit">Сообщение:</label><br>
      <textarea name="commit" id="commit" cols="60" rows="5"></textarea><br><br>
      <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Отправить</button>
  </div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="staticBackdropLabel">Спасибо</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="../img/exit.svg" alt=""></button>
      </div>
      <div class="modal-body">
        Твое сообщение отправленно! <br> Наши
      менеджеры свяжутся с тобой в <br> ближайшее время <br>
      <img src="../img/message-thanks.svg" alt="">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<footer class="bd-footer py-5 mt-5 bg-footer">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
          aria-label="Bootstrap">
          <img src="../img/footer-logo.svg" alt="">
        </a>
        <ul class="list-unstyled small text-muted"><br><br><br><br><br>
          <li class="mb-2">© 2022 Signy</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="../About Us/index.html">Про нас</a></li>
          <li class="mb-2"><a href="../Price/index.html">Цены</a></li>
          <li class="mb-2"><a href="../Sign in/index.html">Вход</a></li>
          <li class="mb-2"><a href="../Registration/index.html">Регистрация</a></li><br><br>
          <span>Договір оферти</span>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://www.facebook.com/login/">Блог</a></li>
          <li class="mb-2"><a href="../Contacts/index.html">Контакты</a><br>
            <span class="security">Безпека сервісу</span>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="mailto:infosmartsign@smarttender.biz">infosmartsign@smarttender.biz</a></li>
          <li class="mb-2"><a target="blank" href="https://www.facebook.com/login/">Facebook</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#">пр-т Миколи Бажана, 14 А <br> Київ, 02072</a></li>
          <li class="mb-2"><a href="tel:+0 800 750643">0 800 750643</a></li>
          <li class="mb-2"><a href="tel:+380 44 334 56 43">+380 44 334 56 43</a></li>
          <li class="mb-2"><a href="tel:+380 44 338 86 43">+380 44 338 86 43</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  <script src="../json/bootstrap.min.js"></script>
</body>

</html>